<!DOCTYPE html>
<html>
  <head>
    <title>TEST</title>

    <style>
      body {
        background-color: #4B0082;
      }

      .container {
        position:relative;
      }

      main {
        background-color:lightblue;
        max-width:50%;
        margin: 0 auto ;
        /* margin-left: 100;*/
        /*margin-right:auto;*/
        padding: 100px 100px;
      }

      main section{
        background-color:orange;
        max-width:50%;
        margin: 50 0;
        padding: 30px;

      h1 {
        color: #008000;
        font-size: 60px;
        font-family: sans-serif;
        margin-top: 80px;
        margin-left: 60px;
        margin-bottom: 50px;
        text-transform: uppercase;
      }

      h2 {
        color:#FF0000;
        font-size: 44px;
        font-family: sans-serif;
        margin-top: 80px;
        margin-left: 60px;
        margin-bottom: 50px;
        text-transform: uppercase;
      }

      h3 {
        color: #FFFF00;
        font-size: 36px;
        font-family: sans-serif;
        margin-top: 80px;
        margin-left: 60px;
        margin-bottom: 50px;
        text-transform: uppercase;
      }

      p {
        color: white;
        font-size: 32px;
        font-family: serif;
        margin-left: 60px;
      }

      a {
        color: lightblue;
        font-size: 32px;
        margin-left: 60px;
      }

      ul {
          list-style: square;
          color:#FEAB01;

      }

      p a {
        color: orange;
      }

      .one { 
        list-style: square;
          color:#FEAB01;
          font-size: 32px;
          margin-left: 60px;
          margin-bottom: 40px;
      }
      .two { 
        list-style: square;
          color:black;
          font-size: 32px;
          margin-left: 60px;
          margin-bottom: 40px;
      }

    </style>
  </head>
  <body>

    <main> 
    <div> 

      <h1>Test</h1>
      <p>My first paragraph.</p>
      <p>Another paragraph to fool around with.</p>

      <a href="https://www.w3.org/">W3</a>

      <h2>My Second Heading</h2>

      <p id="para1">
        This paragraph has a link embeded inside of it. Here is that
        <a href="https://www.techmeme.com/">link</a>.
      </p>

      <p>Don't mind me, just another paragraph to be styled.</p>

      <h3> A Third Heading</h3>

      <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed d.</p>
      </p> 

      <ul>
        <li class="one"> Item One</li>
        <li class="two">Item Two</li>
        <li class="one">Item Three</li>
        


      </ul>
    </div>
  </main>

  </body>
</html>
